{
	"healthChecksUI": {
		"healthChecks": [
			{
				"name": "API Service",
				"uri": "http://localhost:8101/health/ready"
			},
			{
				"name": "Updates Service",
				"uri": "http://localhost:8102/health/ready"
			}
		],

		"evaluationTimeInSeconds": 2
	},

	"logging": {
		"logLevel": {
			"default": "Information",
			"microsoft": "Warning",
			"microsoft.Hosting.Lifetime": "Information"
		}
	}
}
